# Docked: Dual external monitors (Sceptre O34 + Acer EB321HQU rotated), laptop disabled
# Updated 2025-11-01 to match current working configuration

monitor=desc:,1920x1200@60.0,5697x3729,1.0
monitor=desc:,disable
monitor=desc:Acer Technologies EB321HQU C TGCAA0013E00,2560x1440@59.95,11057x2992,1.0
monitor=desc:Acer Technologies EB321HQU C TGCAA0013E00,transform,1
monitor=desc:Sceptre Tech Inc Sceptre O34,3440x1440@60.0,7617x3617,1.0
