; +---------------------------+
; |   Polybar Configuration   |
; +---------------------------+

[colors]
; Nordic color palette
background = #2E3440
background-alt = #3B4252
foreground = #ECEFF4
foreground-alt = #D8DEE9
primary = #88C0D0
secondary = #5E81AC
alert = #BF616A
disabled = #4C566A

[bar/example]
width = 100%
height = 27
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin = 1
separator = "|"
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:size=8;2"

modules-left = xworkspaces
modules-center = time_date
modules-right = pulseaudio pulsemic cpu wlan netspeed-wlan eth netspeed-eth battery tray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/time_date]
type = custom/script
exec = TZ='America/Chicago' date '+ %I:%M %p %a, %b %d'
interval = 1

label = "%output%"
format-padding = 2
format-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
click-left = pamixer -t
click-right = pavucontrol &
format-volume = <label-volume>
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = "muted"
label-muted-foreground = ${colors.alert}

[module/pulsemic]
type = internal/pulseaudio
interval = 1
source = true
click-left = pamixer --default-source -t
click-right = pavucontrol &
format-volume = <label-volume>
format-volume-prefix = "MIC "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = "muted"
label-muted-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
warn-percentage = 60%

[module/battery]
type = internal/battery
battery = BAT0
full-at = 90
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage:2%%
label-charging = %percentage:2%%
label-discharging = %percentage:2%%
label-low-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#88C0D0}%ifname%%{F#4C566A} disconnected

[module/wlan]
inherit = network-base
interface = wlp1s0
interface-type = wireless
format-connected = <label-connected>
label-connected = %{F#88C0D0}%essid%%{F-} %local_ip%
label-disconnected = %{F#4C566A}OFFLINE%{F-}

[module/eth]
inherit = network-base
interface = enp2s0
interface-type = wired
format-connected = <label-connected>
label-connected = %{F#88C0D0}%local_ip%%{F-}
label-disconnected = %{F#4C566A}OFFLINE%{F-}

[module/netspeed-wlan]
type = internal/netspeed
interface = wlp1s0
label-connected = %{F#88C0D0}↓%{F-} %downspeed:8% %{F#88C0D0}↑%{F-} %upspeed:8%

[module/netspeed-eth]
type = internal/netspeed
interface = enp2s0
label-connected = %{F#88C0D0}↓%{F-} %downspeed:8% %{F#88C0D0}↑%{F-} %upspeed:8%

[module/tray]
type = internal/tray
tray-maxsize = 16
tray-padding = 2
format-margin = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

