# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# *********************************************************** #
# 
# NOTE: This will be overwritten by NWG-Displays 
# once you use and click apply. 
#
# *********************************************************** #

# Workspace assignments for dual monitor setup
# DP-7 (ultrawide Sceptre O34): workspaces 1-5
workspace = 1, monitor:DP-7, default:true
workspace = 2, monitor:DP-7
workspace = 3, monitor:DP-7
workspace = 4, monitor:DP-7
workspace = 5, monitor:DP-7

# DP-6 (portrait Acer EB321HQU): workspaces 6-10
workspace = 6, monitor:DP-6, default:true
workspace = 7, monitor:DP-6
workspace = 8, monitor:DP-6
workspace = 9, monitor:DP-6
workspace = 10, monitor:DP-6