# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D2ECF4
background         #191A1F
cursor             #9284A8

active_tab_foreground     #191A1F
active_tab_background     #D2ECF4
inactive_tab_foreground   #D2ECF4
inactive_tab_background   #191A1F

active_border_color   #D2ECF4
inactive_border_color #191A1F
bell_border_color     #08172A

color0      #3F4146
color1		#08172A
color2		#3D1544
color3		#0B3F5A
color4		#0B4562
color5		#A84D88
color6		#5E98A8
color7		#B6DCE7
color8		#7F9AA2
color9		#0A1E38
color10		#521C5B
color11		#0E5478
color12		#0F5C82
color13		#E067B6
color14		#7DCAE0
color15		#B6DCE7
