# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEDAC4
background         #2B2523
cursor             #958F89

active_tab_foreground     #2B2523
active_tab_background     #EEDAC4
inactive_tab_foreground   #EEDAC4
inactive_tab_background   #2B2523

active_border_color   #EEDAC4
inactive_border_color #2B2523
bell_border_color     #283033

color0      #514A49
color1		#283033
color2		#2C333A
color3		#6C2F1A
color4		#225562
color5		#215968
color6		#9B7141
color7		#DFC2A3
color8		#9C8872
color9		#353F43
color10		#3B444D
color11		#903F23
color12		#2D7183
color13		#2C778A
color14		#CF9657
color15		#DFC2A3
