# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7DFD2
background         #221F29
cursor             #907D91

active_tab_foreground     #221F29
active_tab_background     #F7DFD2
inactive_tab_foreground   #F7DFD2
inactive_tab_background   #221F29

active_border_color   #F7DFD2
inactive_border_color #221F29
bell_border_color     #191139

color0      #494550
color1		#191139
color2		#20153C
color3		#5C3455
color4		#854965
color5		#676B8C
color6		#AE7A5E
color7		#EBC9B6
color8		#A48C7F
color9		#21174C
color10		#2A1C50
color11		#7B4571
color12		#B16187
color13		#898FBB
color14		#E8A37D
color15		#EBC9B6
