# Ghostty Configuration - High Contrast Theme
# Matching Tilix readability

# Font
font-family = JetBrainsMono Nerd Font
font-size = 11

# High contrast colors
background = #000000
foreground = #ffffff
cursor-color = #ffffff

# Bright ANSI colors for zsh-syntax-highlighting visibility
palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#bd93f9
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff

# Window opacity
background-opacity = 0.7
