# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191A1F)
$foreground = rgb(D2ECF4)
$color0 = rgb(3F4146)
$color1 = rgb(08172A)
$color2 = rgb(3D1544)
$color3 = rgb(0B3F5A)
$color4 = rgb(0B4562)
$color5 = rgb(A84D88)
$color6 = rgb(5E98A8)
$color7 = rgb(B6DCE7)
$color8 = rgb(7F9AA2)
$color9 = rgb(0A1E38)
$color10 = rgb(521C5B)
$color11 = rgb(0E5478)
$color12 = rgb(0F5C82)
$color13 = rgb(E067B6)
$color14 = rgb(7DCAE0)
$color15 = rgb(B6DCE7)
