# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2523)
$foreground = rgb(EEDAC4)
$color0 = rgb(514A49)
$color1 = rgb(283033)
$color2 = rgb(2C333A)
$color3 = rgb(6C2F1A)
$color4 = rgb(225562)
$color5 = rgb(215968)
$color6 = rgb(9B7141)
$color7 = rgb(DFC2A3)
$color8 = rgb(9C8872)
$color9 = rgb(353F43)
$color10 = rgb(3B444D)
$color11 = rgb(903F23)
$color12 = rgb(2D7183)
$color13 = rgb(2C778A)
$color14 = rgb(CF9657)
$color15 = rgb(DFC2A3)
