# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(191921)
$foreground = rgb(D1E0F1)
$color0 = rgb(403F49)
$color1 = rgb(0C1737)
$color2 = rgb(203080)
$color3 = rgb(324669)
$color4 = rgb(694E38)
$color5 = rgb(526E93)
$color6 = rgb(5D7CA1)
$color7 = rgb(B5CAE3)
$color8 = rgb(7F8D9F)
$color9 = rgb(101F49)
$color10 = rgb(2A40AB)
$color11 = rgb(435D8B)
$color12 = rgb(8C684A)
$color13 = rgb(6E93C4)
$color14 = rgb(7CA5D7)
$color15 = rgb(B5CAE3)
